{
  "name": "@veve/server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:veve-social/server.git",
  "author": "22mahmoud <mahmoudss1997@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "run-s clean generate build:ts",
    "build:ts": "tsc",
    "generate": "run-s generate:* -l",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "type-check": "tsc --pretty --noEmit",
    "format": "run-p format:* -l",
    "format:js": "prettier --write .",
    "format:prisma": "prisma format",
    "lint:js": "eslint . --ext ts --ext tsx --ext js",
    "lint:js:fix": "yarn lint:js --fix"
  },
  "dependencies": {
    "@nexus/schema": "^0.15.0",
    "apollo-server": "^2.18.1",
    "graphql": "14.6.0",
    "nexus-plugin-prisma": "^0.19.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3",
    "typescript-eslint-language-service": "^4.0.1"
  }
}
